{
  "name": "char-lib",
  "version": "1.0.0",
  "description": "Database local de personagens (anime, games, etc.) usando arquivos JSON",
  "type": "module",
  "main": "src/cli.js",
  "bin": {
    "char-lib": "./src/cli.js"
  },
  "scripts": {
    "start": "node src/cli.js",
    "autocraw": "node src/cli.js autocraw",
    "import": "node src/cli.js import",
    "import:game": "node scripts/game-import-example.js",
    "update": "node src/cli.js update",
    "crawl": "node src/cli.js crawl",
    "crawl-grow": "node src/cli.js crawl-grow",
    "crawl-status": "node src/cli.js crawl-status",
    "crawl-list": "node src/cli.js crawl-list",
    "crawl-example": "node scripts/crawl-example.js",
    "enrichment-example": "node scripts/enrichment-example.js",
    "autocrawl-games-demo": "node scripts/autocrawl-games-demo.js",
    "smart-queue": "node src/cli.js smart-queue",
    "smart-queue-status": "node src/cli.js smart-queue-status",
    "smart-queue-reset": "node src/cli.js smart-queue-reset",
    "smart-queue-with-deploy": "node src/cli.js smart-queue --auto-deploy --deploy-threshold 10",
    "smart-queue-install": "node src/cli.js smart-queue-install",
    "smart-queue-start": "node src/cli.js smart-queue-start",
    "smart-queue-stop": "node src/cli.js smart-queue-stop",
    "smart-queue-restart": "node src/cli.js smart-queue-restart",
    "smart-queue-service-status": "node src/cli.js smart-queue-service-status",
    "smart-queue-logs": "node src/cli.js smart-queue-logs",
    "smart-queue-service-reset": "node src/cli.js smart-queue-service-reset",
    "smart-queue-example": "node scripts/smart-queue-example.js",
    "validate": "node src/cli.js validate",
    "search": "node src/cli.js search",
    "stats": "node src/cli.js stats",
    "cache": "node src/cli.js cache",
    "list": "node src/cli.js list",
    "deploy": "node src/cli.js deploy",
    "tui": "node src/cli.js interactive",
    "generate-indexes": "node scripts/generate-indexes.js",
    "web:dev": "npm run generate-indexes && cp -r data web/public/ && cd web && npm run dev",
    "web:build": "npm run generate-indexes && cp -r data web/public/ && cd web && npm run build",
    "web:start": "cd web && npm run start",
    "web:preview": "npm run web:build && npm run web:start"
  },
  "keywords": [
    "anime",
    "characters",
    "database",
    "json",
    "wiki",
    "anilist",
    "manga",
    "game"
  ],
  "author": "LyeZinho",
  "license": "MIT",
  "dependencies": {
    "ajv": "^8.12.0",
    "ajv-formats": "^2.1.1",
    "axios": "^1.13.2",
    "cheerio": "^1.1.2",
    "commander": "^11.1.0",
    "dotenv": "^17.2.3",
    "inquirer": "^9.3.8"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/LyeZinho/char-lib.git"
  }
}
